# The main repository can be in memory (leave this blank or write inMemory) or in a given txt file 
# Default file is at repository/victims.txt
admin_repository=repository/victims.txt

# The assistant can save victims in a file (txt\csv\html), or in memory
assistant_file=repository/selectedVictims.html

# Add entries to test the program (true/false)
add_entries=true